name: CI

on:
  push:
    branches:
      - name: UDP_Refactor

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Visual Studio project
        run: msbuild /t:Rebuild

      - name: Run tests
        run: |
          cd netlab_testing
          dotnet test

      - name: Upload coverage data to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}